# SmartUni

./: .gitignore  Program.cs  SmartUni.csproj  SmartUni.sln  appsettings.Development.json  appsettings.json  smartuni.rar
Controllers/: AcademicSemestersController.cs  AcademicYearTypesController.cs  AccountController.cs  AdmissionController.cs  ApplicantsController.cs  BillingItemsController.cs  BillingTypesController.cs  CollegeController.cs  CollegeType.cs  CollegeTypeController.cs  CollegeTypesController.cs  CollegesController.cs  CountryTypesController.cs  CoursePlanning.cs  CoursePlanningController.cs  CourseTypesController.cs  CoursesController.cs  DepartmentLevelsController.cs  DepartmentTypesController.cs  DepartmentsController.cs  DisabilityTypesController.cs  EntranceApplicantDocument.cs  EntranceApplicantReference.cs  EntranceApplicantReferencesController.cs  FacultyController.cs  FacultyTypeController.cs  GenderTypesController.cs  GroupsController.cs  HarmonizeController.cs  HomeController.cs  LevelTypesController.cs  MaritalStatusTypesController.cs  NationalityTypesController.cs  OccupationTypesController.cs  OfferingTypesController.cs  RelationshipTypesController.cs  ReligionTypesController.cs  ReportController.cs  RolesController.cs  SectionTypesController.cs  (+6 more)
Data/: ApplicationDbContext.cs
Filters/: AdmissionFilter.cs  CurrentYearFilter.cs  GroupAuthorizationFilter.cs
IRepository/: StudentIRespository.cs
Migrations/: 20230728222420_SetUpMigration.Designer.cs  20230728222420_SetUpMigration.cs  20230731211048_Initial2.Designer.cs  20230731211048_Initial2.cs  20230803190448_Initial3.Designer.cs  20230809025012_Initial4.Designer.cs  20230811113119_Initial8.Designer.cs  20230817221213_Initial9.Designer.cs  20230817221213_Initial9.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicSemester.cs  AcademicYearType.cs  AccountType.cs  ApplicationUser.cs  AuditTrail.cs  Bank.cs  BankAccount.cs  BillingItem.cs  BillingType.cs  College.cs  CollegeType.cs  CountryType.cs  Course.cs  CourseBill.cs  CourseBillingItem.cs  CourseCost.cs  CourseCredit.cs  CoursePreRequisite.cs  CourseType.cs  CurrencyType.cs  DeleteLogs.cs  Department.cs  Faculty.cs  (+40 more)
(+193 files in other folders)
