    <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\reports\ControlSheetReport.frx" />
    <None Include="wwwroot\reports\EntranceApplicantReport.frx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Data.MsSql" Version="2023.3.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.3.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="22.2.10" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="22.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\reports\" />
    <Folder Include="wwwroot\applicantsphoto\" />
    <Folder Include="wwwroot\usersphoto\" />
  </ItemGroup>
    <ItemGroup>
	    <None Remove="libwkhtmltox.dll" />
    </ItemGroup>
</Project>
